body {
  margin: 0px;
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-family: Arial;
}

.header {
  display: grid;
  grid-template-rows: auto auto;
  border-bottom: 1px solid rgba(128, 128, 128, 0.288);
}

.header-top {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center
}

.header-bottom {
  display: grid;
  grid-template-columns: repeat(6, auto) 1fr;
  width: 700px;
  margin-left: 173px;
  align-items: center;
  grid-column-gap: 10px;
}

.logo {
  width: 100px;
  margin: 40px 30px;
}

.search-box{
  display: grid;
  grid-template-columns: 1fr repeat(4, auto);
  border: none;
  height: 40px;
  width: 700px;
  box-shadow: 0px 0px 7px 0px rgb(182, 182, 182);
  border-radius: 50vmin;
  align-items: center;
  grid-column-gap: 10px;
  margin: 0px 10px;
}

.search-input {
  border: none;
  margin-left: 20px;
  height: 30px;
  font-size: 20px;
}

.search-input:focus {
  outline: none;
}

.vert-line {
  border-left: 1px solid rgba(153, 153, 153, 0.521);
  height: 30px;
}

.clear-icon {
  margin-top: 3px;
}

.menus {
  display: grid;
  grid-template-columns: repeat(3, auto);
  align-items: center;
  grid-column-gap: 20px;
}

.user-icon{
  margin-right: 20px;
  margin-bottom: 3px;
}

div.header-bottom > a {
  display: block;
  text-decoration: none;
  color:rgb(126, 126, 126);
  font-family: Arial;
  line-height: 24px;
  padding-bottom: 7px;
  margin-bottom: -1px;
}

.active-tab {
  border-bottom: 4px solid rgb(0, 110, 255);
  color: blue;
}

div.header-bottom > a > img {
  transform: scale(0.9);
  float: left;
}
.tools-btn {
  margin-left: 150px;
  height: 30px;
  color:rgb(126, 126, 126);
  font-family: Arial;
  margin-bottom: 5px;
  border: none;
  background: none;
}

.tools-btn:hover {
  border:1px solid rgb(182, 182, 182);
  background: rgb(248, 248, 248);
  cursor: pointer;
}

.link-section {
  display: grid;
  grid-template-rows: repeat(15, auto);
 /*  border: 1px solid black; */
}

.top-ad{
  display: grid;
  grid-template-rows: repeat(2, auto);
}

.website {
  display: grid;
  grid-template-rows: repeat(4, auto);
  width: 600px;
  margin-left: 190px;
  padding: 10px 0px;
  align-items: center;
  /* border: 1px solid black; */
}

.website-link {
  display: grid;
  grid-template-columns: repeat(100, max-content) 1fr;
  margin: 0px;
  /* border: 1px solid black; */
}

.website-link-link{
  text-decoration: none;
  margin: 0px;
  align-self: center;
  color: #202124;
  font-size: 14px;
  /* border: 1px solid black; */
}

.website-link-trans {
  display: grid;
  text-decoration: none;
  align-self: center;
  color: #1a0dab;
  /* border: 1px solid black; */
}

.website-title > a {
  text-decoration: none;
  font-weight: 400;
  font-family: Arial;
  font-size: 20px;
  color: #1a0dab;
  margin: 4px 0px;
}

.website-title > a:hover {
  text-decoration: underline;
}

.website-info > p {
  margin: 0px;
  margin-top: 8px;
  color: rgb(71, 71, 71);
  font-size: 14px;
}

.website-tags {
  display: grid;
  grid-template-columns: repeat(7, max-content);
  margin: 0px;
  width: auto;
  font-size: 14px;
}

.tag {
  padding: 3px 15px 0px 0px; 
  text-decoration: none;
  color: #1a0dab;
  /* border: 1px solid black */
}

.top-tags {
  display: grid;
  grid-template-columns: repeat(2, 246px);
  grid-template-rows: repeat(2, auto);
  grid-column-gap: 80px;
  width: 600px;
  margin-left: 210px;
  margin-top: 10px;
  align-self: center
  /* border: 1px solid black; */
}

.top-tag {
  display: grid;
  grid-template-rows: repeat(2, auto);
  align-self: start;
}

.top-tag-link {
  font-size: 20px;
  color: #1a0dab;
  text-decoration: none;
  margin: 0px;
}

.top-tag-desc {
  margin: 2px 0px 20px 0px;
  font-size: 14px;
}

.ad::before {
  font-weight: bold;
  content: "Annonse Â· "
}

.margin-right-15px {
  margin-right: 15px;
}

.smaller {
  transform: scale(0.8);
}